<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lnngle.gstone</groupId>
	<artifactId>gstone-angular</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gstone-angular Maven Webapp</name>

	<parent>
		<groupId>com.lnngle.gstone</groupId>
		<artifactId>gstone-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<frontend.skip>false</frontend.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>gstone-angular</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.12.4</nodeVersion>
							<npmVersion>2.13.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp-build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<!-- optional: if not specified, it will run gulp's default task (and 
								you can remove this whole <configuration> section.) -->
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<installDirectory>target/node-installation-dir</installDirectory>
					<workingDirectory>src/main/frontend</workingDirectory>
					<skip>${frontend.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
