{
  "name": "gstone-angular",
  "version": "v1.0.0",
  "description": "gstone angular",
  "scripts": {
    "tsc:w": "tsc:w"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "rxjs": "5.0.0-beta.0"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "gulp-inline-ng2-template": "0.0.10",
    "gulp-load-plugins": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-typescript": "2.10.0",
    "gulp-uglify": "1.5.1",
    "typescript": "1.8.0-dev.20151204"
  }
}
