<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lnngle.gstone.dao</groupId>
	<artifactId>gstone-dao-common</artifactId>
	<packaging>jar</packaging>
	<name>gstone-dao-common</name>

	<parent>
		<groupId>com.lnngle.gstone</groupId>
		<artifactId>gstone-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<dependencies>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
